# dataExchangePlatform

./: pom.xml  readme.md
src/main/java/com/data/dataexchangeplatform/: DataExchange.java  DataExchangePlatformApplication.java
src/main/java/com/data/dataexchangeplatform/controller/: queueController.java
src/main/java/com/data/dataexchangeplatform/monitor/: monitor.java
src/main/java/com/data/dataexchangeplatform/packet/: DataExchangeMessage.java
src/main/java/com/data/dataexchangeplatform/queueManager/: QueryManager.java
src/main/java/com/data/dataexchangeplatform/router/: MyMessageListener.java
src/main/java/com/data/dataexchangeplatform/secure/: CustomGroupPrincipal.java  CustomMessageAuthorizationPolicy.java  CustomUser.java  CustomUserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/data/dataexchangeplatform/: DataExchangePlatformApplicationTests.java
web/: index.jsp
